.map-con {
  position: absolute;
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 42px;
}
.bottom-area {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 42px;
  text-align: center;
  color: white;
  font-weight: 600;
}
.publish {
  flex: 1;
  background: #ff9700;
}

.search {
  flex: 1;
  background: #03bbd5;
}
